<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M87.57,32.47c-0.77,-4.48 -4.4,-7.9 -8.92,-8.32C71.57,23.48 62.22,23 50,23s-21.57,0.48 -28.65,1.14c-4.52,0.42 -8.15,3.85 -8.92,8.32C11.59,37.33 11,43.18 11,50s0.59,12.67 1.43,17.53c0.77,4.48 4.4,7.9 8.92,8.32C28.43,76.52 37.78,77 50,77s21.57,-0.48 28.65,-1.14c4.52,-0.42 8.15,-3.85 8.92,-8.32C88.41,62.67 89,56.82 89,50S88.41,37.33 87.57,32.47z"
      android:fillColor="#e85654"/>
  <path
      android:pathData="M42.5,61.5l20,-11.5l-20,-11.5V61.5z"
      android:fillColor="#fefdef"/>
  <path
      android:pathData="M50,78c-10.94,0 -20.61,-0.38 -28.75,-1.14c-4.93,-0.46 -8.97,-4.22 -9.81,-9.15C10.48,62.14 10,56.18 10,50s0.49,-12.14 1.44,-17.7c0.85,-4.93 4.88,-8.69 9.81,-9.15C29.39,22.39 39.06,22 50,22s20.61,0.38 28.75,1.14c4.93,0.46 8.97,4.22 9.81,9.15l0,0C89.51,37.86 90,43.81 90,50s-0.49,12.14 -1.44,17.7c-0.85,4.93 -4.88,8.69 -9.81,9.15C70.61,77.61 60.94,78 50,78zM50,24c-10.88,0 -20.49,0.38 -28.56,1.14c-4.03,0.38 -7.34,3.46 -8.03,7.5C12.48,38.09 12,43.93 12,50s0.47,11.91 1.41,17.37c0.69,4.04 4,7.12 8.03,7.5C29.51,75.62 39.12,76 50,76s20.49,-0.38 28.56,-1.14c4.03,-0.38 7.34,-3.46 8.03,-7.5C87.53,61.92 88,56.07 88,50s-0.47,-11.92 -1.41,-17.37l0,0c-0.69,-4.04 -4,-7.12 -8.03,-7.5C70.49,24.38 60.88,24 50,24z"
      android:fillColor="#1f212b"/>
  <path
      android:pathData="M42.5,62c-0.09,0 -0.17,-0.02 -0.25,-0.07C42.1,61.84 42,61.68 42,61.5v-23c0,-0.18 0.09,-0.34 0.25,-0.43c0.16,-0.09 0.34,-0.09 0.5,-0l20,11.5C62.9,49.66 63,49.82 63,50s-0.1,0.34 -0.25,0.43l-20,11.5C42.67,61.98 42.59,62 42.5,62zM43,39.36v21.27L61.5,50L43,39.36z"
      android:fillColor="#1f212b"/>
  <path
      android:pathData="M22.5,29.06c-0.26,0 -0.47,-0.19 -0.5,-0.46c-0.02,-0.28 0.18,-0.52 0.45,-0.54C30.31,27.36 39.57,27 50,27c5.44,0 10.66,0.1 15.52,0.3c0.28,0.01 0.49,0.24 0.48,0.52c-0.01,0.28 -0.26,0.5 -0.52,0.48C60.64,28.1 55.43,28 50,28c-10.4,0 -19.63,0.35 -27.46,1.06C22.53,29.06 22.51,29.06 22.5,29.06z"
      android:fillColor="#1f212b"/>
  <path
      android:pathData="M77.5,29.06c-0.01,0 -0.03,0 -0.05,-0l-1,-0.08c-0.28,-0.02 -0.48,-0.26 -0.46,-0.54c0.02,-0.28 0.27,-0.48 0.54,-0.46l1,0.08c0.28,0.03 0.48,0.27 0.45,0.54C77.97,28.86 77.76,29.06 77.5,29.06z"
      android:fillColor="#1f212b"/>
  <path
      android:pathData="M73.5,28.74c-0.01,0 -0.02,0 -0.04,-0c-1.61,-0.11 -3.27,-0.22 -4.99,-0.31c-0.28,-0.01 -0.49,-0.25 -0.47,-0.52c0.01,-0.28 0.25,-0.49 0.52,-0.47c1.73,0.09 3.39,0.19 5.01,0.31c0.28,0.02 0.48,0.26 0.46,0.53C73.98,28.54 73.76,28.74 73.5,28.74z"
      android:fillColor="#1f212b"/>
</vector>
